#displayAllBooks.(class)=org.springframework.web.servlet.view.JstlView
#displayAllBooks.url=/displayAllBooks.jsp

#cartContents.(class)=org.springframework.web.servlet.view.JstlView
#cartContents.url=/cartContents.jsp

# then list all of the other jsp files - omitted...

bookReportPdf.(class)=com.virtualpairprogrammers.views.BooksReportPDF

bookReportExcel.(class)=com.virtualpairprogrammers.views.BooksReportExcel
